<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 10px;
}
h2{
  font-family: 'Poppins', sans-serif;
}
svg{
    width: 3%;
}

.container {
  background-color: #026a58;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0px;
}

.darker {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.253);
  background-color: rgb(3, 93, 43);
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
nav{
  font-family: 'Akaya Kanadaka', cursive;

}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
      <svg  version="1.1" id="Capa_1 svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">


</svg>
    <a class="navbar-brand" href="#">Catalin's Chat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'chat:logout' %}" tabindex="-1">Logout</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn " type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<body>

<h2 style="padding-top: 20px; padding-bottom: 10px;">{{room}} - {{username}}</h2>

<div id="display">

 <div class="container darker"></div>

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();

            for (var key in response.messages)
            {
                if (response.messages[key].profile_image) {
                    var image = new Image();
                    image.src = response.messages[key].profile_image;
                    var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b>" +
                        "<p>" + response.messages[key].value + "</p>" +
                        "<span class='time-left'>" + response.messages[key].date + "</span>" + "</b>" +
                        "</div>";
                    image.height = 240;
                    image.width = 240;
                    $("#display").append(temp);
                    $("#display").append(image)
                } else {
                    var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b>" +
                        "<p>" + response.messages[key].value + "</p>" +
                        "<span class='time-left'>" + response.messages[key].date + "</span>" + "</b>" +
                        "</div>";
                    $("#display").append(temp);
                }

            }
        },
        error: function(response){
            // alert('An error occurred')
        }
    });
},3000);
})
</script>


<div class="container">
    <style>
    .btn{
      border: 2px rgb(0, 140, 255) solid;
      color: white;
      border-radius: 35px;
    }
    .btn:hover{
      background-color:  rgb(0, 140, 255);
      color: white;
      border-radius: 2px;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #0066ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #63ff95;
    }
    #input1{
      border-radius: 35px;
      height: 10px;
    }
    h5{
      text-align: center;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
    }
    h6{
      text-align: center;
      font-size: 10px;
      font-family: 'Poppins', sans-serif;


    }

    input[type=file]::file-selector-button {
      border: 2px solid #6c5ce7;
      padding: .2em .4em;
      border-radius: .2em;
      background-color: #a29bfe;
      transition: 1s;
    }

    input[type=file]::file-selector-button:hover {
      background-color: #81ecec;
      border: 2px solid #00cec9;
    }

    </style>
    <br>

    <img class="border  profile-image" id="id_profile_image_display"
               src="{{form.initial.profile_image.url}}">

    <div id="form-div">
      <form id="post-form" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="username" id="username" value="{{username}}"/>
          <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
          <textarea class="form-control" aria-label="With textarea" type="text" name="message" id="message" style="margin-top: 10px;"></textarea>
          <input type="file" name="profile_image" id="id_profile_image" onchange="readURL(this)">

          <input type="submit" value="Send">
      </form>
  </div>
</div>
<h5 color="black">&copy;	Copyright Reserved Catalin - 2021</h5>
<h6 color="black">Made by Briscan Catalin &hearts;	</h6>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

<script type="text/javascript">

    var image = null
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                image = e.target.result
                var imageField = document.getElementById('id_profile_image_display')
                imageField.src = image
            };

            reader.readAsDataURL(input.files[0]);
        }
    };


    $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
          profile_image:image,
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
          console.log(data)
          alert(data)
      }
    });
    document.getElementById('message').value = ''
    document.getElementById('id_profile_image_display') .value = ''
  });
</script>

</html>